reinitialize
load xtal.pdb, xtal
load top.pdb, m0_s0
load top.pdb, m0_s1
load top.pdb, m0_s2
load top.pdb, m0_s3

load top.pdb, m1_s0
load top.pdb, m1_s1
load top.pdb, m2_s0
load top.pdb, m2_s1
load top.pdb, m3_s0
load top.pdb, m3_s1

load_traj model_0_state_0.xtc, m0_s0
load_traj model_0_state_1.xtc, m0_s1

load_traj model_0_state_2.xtc, m0_s2
load_traj model_0_state_3.xtc, m0_s3

load_traj model_1_state_0.xtc, m1_s0
load_traj model_1_state_1.xtc, m1_s1
load_traj model_2_state_0.xtc, m2_s0
load_traj model_2_state_1.xtc, m2_s1
load_traj model_3_state_0.xtc, m3_s0
load_traj model_3_state_1.xtc, m3_s1

set all_states, on


