# packages in environment at /Users/robertarbon/opt/miniconda3/envs/mdtraj:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0           py38h50d1736_1002    conda-forge
argon2-cffi               20.1.0           py38h7e3306e_2    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     20.3.0             pyhd3deb0d_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.1                      py_0    conda-forge
bhmm                      0.6.3           py38hf3d72b9_1004    conda-forge
biopython                 1.78             py38h4d0b108_1    conda-forge
bleach                    3.2.1              pyh9f0ad1d_0    conda-forge
blosc                     1.20.1               hb1e8313_0    conda-forge
brotlipy                  0.7.0           py38h94c058a_1001    conda-forge
bzip2                     1.0.8                haf1e3a3_3    conda-forge
c-ares                    1.17.1               hc929b4f_0    conda-forge
ca-certificates           2020.11.8            h033912b_0    conda-forge
cached-property           1.5.1                      py_0    conda-forge
certifi                   2020.11.8        py38h50d1736_0    conda-forge
cffi                      1.14.3           py38h9edaa1b_1    conda-forge
cftime                    1.3.0            py38hfb243c8_0    conda-forge
chardet                   3.0.4           py38h5347e94_1008    conda-forge
cryptography              3.2.1            py38h5c1d3f9_0    conda-forge
curl                      7.71.1               hcb81553_8    conda-forge
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.2                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
dill                      0.3.3              pyhd8ed1ab_0    conda-forge
entrypoints               0.3             pyhd8ed1ab_1003    conda-forge
freetype                  2.10.4               h3f75d11_0    conda-forge
griddataformats           0.5.0                      py_0    conda-forge
gsd                       2.4.0            py38hf3d72b9_0    conda-forge
h5py                      3.1.0           nompi_py38hebff1a9_100    conda-forge
hdf4                      4.2.13            h84186c3_1003    conda-forge
hdf5                      1.10.6          nompi_h2ccf146_1110    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
importlib-metadata        2.0.0                      py_1    conda-forge
importlib_metadata        2.0.0                         1    conda-forge
intel-openmp              2020.2                      258  
ipykernel                 5.3.4            py38h9bb44b7_1    conda-forge
ipython                   7.19.0           py38h9bb44b7_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jedi                      0.17.2           py38h50d1736_1    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
joblib                    0.17.0                     py_0    conda-forge
jpeg                      9d                   hbcb3906_0    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonschema                3.2.0                      py_2    conda-forge
jupyter_client            6.1.7                      py_0    conda-forge
jupyter_core              4.7.0            py38h50d1736_0    conda-forge
jupyterlab                2.2.9                      py_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         1.2.0                      py_0    conda-forge
kiwisolver                1.3.1            py38h9250c2b_0    conda-forge
krb5                      1.17.2               h60d9502_0    conda-forge
lcms2                     2.11                 h11f7e16_1    conda-forge
libblas                   3.9.0                3_openblas    conda-forge
libcblas                  3.9.0                3_openblas    conda-forge
libcurl                   7.71.1               h9bf37e3_8    conda-forge
libcxx                    11.0.0               h439d374_0    conda-forge
libedit                   3.1.20191231         h0678c8f_2    conda-forge
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.2.1             hb1e8313_1007    conda-forge
libgfortran               5.0.0               h7cc5361_13    conda-forge
libgfortran5              9.3.0               h7cc5361_13    conda-forge
liblapack                 3.9.0                3_openblas    conda-forge
libnetcdf                 4.7.4           nompi_h4844aed_106    conda-forge
libnghttp2                1.41.0               h7580e61_2    conda-forge
libopenblas               0.3.12          openmp_h54245bb_1    conda-forge
libpng                    1.6.37               h7cec526_2    conda-forge
libsodium                 1.0.18               hbcb3906_1    conda-forge
libssh2                   1.9.0                h8a08a2b_5    conda-forge
libtiff                   4.1.0                hca7d577_6    conda-forge
libwebp-base              1.1.0                hbcb3906_3    conda-forge
llvm-openmp               11.0.0               h73239a0_1    conda-forge
lz4-c                     1.9.2                hb1e8313_3    conda-forge
markupsafe                1.1.1            py38h94c058a_2    conda-forge
matplotlib                3.3.3            py38h50d1736_0    conda-forge
matplotlib-base           3.3.3            py38h9bfd75d_0    conda-forge
mdanalysis                1.0.0            py38hf416894_1    conda-forge
mdtraj                    1.9.4            py38he154bc6_2    conda-forge
mistune                   0.8.4           py38h7e3306e_1002    conda-forge
mmtf-python               1.1.2                      py_0    conda-forge
mock                      4.0.2            py38h32f6830_1    conda-forge
msgpack-python            1.0.0            py38heb27365_2    conda-forge
msmtools                  1.2.5            py38hf3d72b9_2    conda-forge
multiprocess              0.70.11.1        py38h7e3306e_0    conda-forge
nbclient                  0.5.1                      py_0    conda-forge
nbconvert                 6.0.7            py38h50d1736_3    conda-forge
nbformat                  5.0.8                      py_0    conda-forge
ncurses                   6.2                  h2e338ed_4    conda-forge
nest-asyncio              1.4.3              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.4           nompi_py38he235a2f_103    conda-forge
networkx                  2.5                        py_0    conda-forge
notebook                  6.1.5            py38h50d1736_0    conda-forge
numexpr                   2.7.1            py38h6be0db6_3    conda-forge
numpy                     1.19.4           py38hcf469a5_1    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openssl                   1.1.1h               haf1e3a3_0    conda-forge
packaging                 20.4               pyh9f0ad1d_0    conda-forge
pandas                    1.1.4            py38hcf432d8_0    conda-forge
pandoc                    2.11.2               hc929b4f_0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
parso                     0.7.1              pyh9f0ad1d_0    conda-forge
pathos                    0.2.7              pyhd3deb0d_0    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    8.0.1            py38h565d989_0    conda-forge
pip                       20.2.4                     py_0    conda-forge
pox                       0.2.9              pyhd3deb0d_0    conda-forge
ppft                      1.6.6.3            pyhd3deb0d_0    conda-forge
prometheus_client         0.9.0              pyhd3deb0d_0    conda-forge
prompt-toolkit            3.0.8              pyha770c72_0    conda-forge
psutil                    5.7.3            py38h94c058a_0    conda-forge
ptyprocess                0.6.0                   py_1001    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pyemma                    2.5.7            py38hcf432d8_4    conda-forge
pygments                  2.7.2                      py_0    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.17.3           py38h7e3306e_1    conda-forge
pysocks                   1.7.1            py38h5347e94_2    conda-forge
pytables                  3.6.1            py38h4e4ac5c_3    conda-forge
python                    3.8.0                hd366da7_5    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python_abi                3.8                      1_cp38    conda-forge
pytz                      2020.4             pyhd8ed1ab_0    conda-forge
pyyaml                    5.3.1            py38h94c058a_1    conda-forge
pyzmq                     20.0.0           py38h9b3f83f_1    conda-forge
readline                  8.0                  h0678c8f_2    conda-forge
requests                  2.25.0             pyhd3deb0d_0    conda-forge
scikit-learn              0.23.2           py38h740a60c_3    conda-forge
scipy                     1.5.3            py38hb6cd474_0    conda-forge
seaborn                   0.11.0               h694c41f_1    conda-forge
seaborn-base              0.11.0             pyhd8ed1ab_1    conda-forge
send2trash                1.5.0                      py_0    conda-forge
setuptools                49.6.0           py38h5347e94_2    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
snappy                    1.1.8                hb1e8313_3    conda-forge
sqlite                    3.33.0               h960bd1c_1    conda-forge
statsmodels               0.12.1           py38hfb243c8_1    conda-forge
terminado                 0.9.1            py38h50d1736_1    conda-forge
testpath                  0.4.4                      py_0    conda-forge
threadpoolctl             2.1.0              pyh5ca1d4c_0    conda-forge
tk                        8.6.10               hb0a8c7a_1    conda-forge
tornado                   6.1              py38h7e3306e_0    conda-forge
tqdm                      4.53.0             pyhd8ed1ab_1    conda-forge
traitlets                 5.0.5                      py_0    conda-forge
urllib3                   1.25.11                    py_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
xz                        5.2.5                haf1e3a3_1    conda-forge
yaml                      0.2.5                haf1e3a3_0    conda-forge
zeromq                    4.3.3                h74dc148_3    conda-forge
zipp                      3.4.0                      py_0    conda-forge
zlib                      1.2.11            h7795811_1010    conda-forge
zstd                      1.4.5                h289c70a_2    conda-forge
